{
  "name": "CircularFab",
  "version": "0.0.0",
  "private": true,
  "main": "./CircularFab.js",
  "dependencies": {
    "material-ui": "v1.0.0-beta.32",
    "material-ui-icons": "^1.0.0-beta.17"
  }
}
